browser=chrome
url=https://naveenautomationlabs.com/opencart/index.php?route=account/login

headless=false
incognito=false

username=jaykrishna@gmail.com
password=123#123

highlight = true

remote=true
 
