browser=chrome
url=https://naveenautomationlabs.com/opencart/index.php?route=account/login

headless=false
incognito=false

username=RadhaKrishna@gmail.com
password=123*123

highlight=true

remote=false
huburl=http://localhost:4444/wd/hub
 
